xml=XML
button-edit=Edit
button-choose=Choose
button-import=Import
button-create=Create
button-remove=Remove
button-save=Save
button-equal==
button-more=>
button-less=<
button-equal-tip=equals
button-more-tip=superclass
button-less-tip=subclass
button-add=Add
button-sheet=Sheet
button-columns=Columns
button-column=Column
table-attribute=Attribute
table-value=Value
attribute-name=Name
attribute-title=Title
attribute-unit=Unit
attribute-data=Data
attribute-colum=Column