xml=XML
source=Excel
button-edit=Edit
button-choose=Choose
button-import=Import
button-create=Create
button-remove=Remove
button-save=Save
button-equal==
button-more=>
button-less=<
button-equal-tip=equals
button-more-tip=superclass
button-less-tip=subclass
button-add=Add
button-sheet=Sheet
button-columns=Columns
button-column=Column
button-automap=AutoMap
table-attribute=Attribute
table-value=Value
attribute-name=Name
attribute-title=Title
attribute-unit=Unit
attribute-data=Data
attribute-colum=Column

warning=Warning
warning1=Can't find the sample type or stationNo
warning2=open Excel file error!

message1=please input the file name
message2=file name is illegal, please input again
message3=file has exist, replace it ?
message4=has mapped source column, please remove pre mapping

err1=save file fail

metadata=Denote Tool