xml=XML
source=Excel
button-edit=\u7F16\u8F91
button-choose=\u9009\u62E9
button-import=\u5BFC\u5165
button-create=\u65B0\u5EFA
button-remove=\u5220\u9664
button-save=\u4FDD\u5B58
button-equal==
button-more=>
button-less=<
button-equal-tip=\u76F8\u7B49
button-more-tip=\u8D85\u7C7B
button-less-tip=\u5B50\u7C7B
button-add=\u6DFB\u52A0
button-sheet=\u5DE5\u4F5C\u8868
button-columns=\u7EC4\u5408\u5217
button-column=\u5355\u5217
table-attribute=\u5C5E\u6027
table-value=\u503C
#element attribute name
attribute-name=\u540D\u5B57
attribute-title=\u6807\u9898
attribute-unit=\u5355\u4F4D
attribute-data=\u6570\u636E
attribute-colum=\u5217\u6807
#template xml file
